\relax 
\bibdata{myrefs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle attacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PKCS padding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bleichenbachers attack from 1998}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why it's hard to remove the oracle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Different variations of the attack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probable solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}solutions implemented in danskebank / other places}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eventually solving it with ECC}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
